{
	"javatar_gp": 0,
	"jdk_version":
	{
		"JDK1.8.0u45":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/bin",
			"update": "45",
			"version": "1.8.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"2":
		{
			"folders":
			[
				{
					"path": "/Users/kumar.raja/Documents/MyWork/roster_client"
				}
			]
		},
		"4":
		{
			"folders":
			[
				{
					"path": "/Users/kumar.raja/Documents/MyWork/wallet_engine"
				}
			]
		},
		"5":
		{
			"folders":
			[
				{
					"path": "/Users/kumar.raja/code/work_files"
				}
			]
		},
		"6":
		{
			"folders":
			[
				{
					"path": "/Users/kumar.raja/Documents/MyWork/roster"
				}
			]
		}
	}
}
