{
	"javatar_gp": 0,
	"jdk_version":
	{
		"JDK1.8.0u45":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/bin",
			"update": "45",
			"version": "1.8.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"4":
		{
			"build_systems":
			[
				{
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
					"name": "Anaconda Python Builder",
					"selector": "source.python",
					"shell_cmd": "\"python\" -u \"$file\""
				}
			],
			"folders":
			[
				{
					"path": "/Users/kumar.raja/code/work_files"
				}
			]
		}
	}
}
